; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Let's play with GPT-4"
run/main_scene="res://country_guesser.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[audio]

driver/enable_input=true

[autoload]

Global="*res://global/Global.gd"
LlmServer="*res://global/LlmServer.gd"

[display]

window/size/mode=3
window/stretch/mode="viewport"
window/stretch/aspect="expand"
